import React from 'react';
import '../css/Footer.css';
import { FaFacebook } from "react-icons/fa";
import { FaTwitter } from "react-icons/fa";
import { FaInstagram } from "react-icons/fa";
import { FaWhatsapp } from "react-icons/fa";


const Footer = () => {
    return (
        <footer>
            <div className="footer-content">
                <img src="?" alt="" />
                <h4>Contact</h4>
                <p><strong>Address:? </strong></p>
                <p><strong>Phone:? </strong></p>
                <p><strong>Working Hours:0900-1700 Mon-Sun </strong></p>
                <div class="follow">
                    <h4>Follow us</h4>
                    <div class="icon">
                        <i><FaFacebook /></i>
                        <i><FaTwitter /></i>
                        <i><FaInstagram /></i>
                        <i><FaWhatsapp /></i>
                    </div>   
                </div>
       
                <p className='copyright'>&copy; 2025 Gnet Computers. All rights reserved.</p>
                <nav>
                    <ul>
                        <li><a href="/about">About Us.</a></li>
                        <li><a href="/contact">Contact.</a></li>
                        <li><a href="/privacy">Privacy Policy.</a></li>
                        <li><a href="/terms">Terms of Service.</a></li>
                    </ul>
                </nav>
            </div>
        </footer>
    );

};

export default Footer;



2025 Gnet Computers. All rights reserved

.body {
    height: 100%; 
    margin: 0; 
}

.App {
    display: flex; 
    flex-direction: column;
    min-height: 100vh; 
}
.main {
    flex: 1;
}

footer {
    background-color: navy; 
    color: #fff;
    font-weight: lighter ;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; 
    text-align: center; 
    padding: 1rem;
    margin-top: auto;

}

.footer-content {
    display:flex;
    flex-wrap: wrap;
    justify-content: space-between;
    flex-direction: column;
    align-items:flex-start ;
    margin-bottom: 20px; 
}

footer nav ul {
    list-style: none; 
    padding: 0; 
    margin: 6; 
    display: table; 
    gap: 4rem; 
}

footer nav a {
    color: #fff; 
    text-decoration: none; 
    transition: color 0.3s; 
}

.footer nav a:hover {
    color: #ffcc00; 
}

.copyright{
color: #fff;
}

.footer h4{
 font-size: 14px;
 padding-bottom: 20px;
}

.footer p{
    font-size:13px;
    margin: 0 0 8px 0;
}

footer .follow i{
    color: #465b52;
    padding-right:4px;
    cursor: pointer;
}